/*보림이는 엄마와 함께 놋데리아에 갔다.

보림이는 먹고 싶은게 많았으나 엄마가 살찐다고 2가지만 골라서 먹으라고 했다.

그리고 2메뉴의 칼로리 합이 500보다 크면 엄마가 화를 내고, 500이하면 화를 내지 않으신다.

보림이가 선택할 수 있는 메뉴는 다음과 같다.

1. 치즈버거 : 400 칼로리

2. 야채버거 : 340 칼로리

3. 우유 : 170 칼로리

4. 계란말이 : 100 칼로리

5. 샐러드 : 70 칼로리

이 메뉴들 중 2가지 메뉴를 선택했을 때 칼로리 합을 계산하고, 
그 칼로리 합이 500보다 크면 "angry", 500이하면 "no angry"를 출력하시오.*/
#include<stdio.h>
int main(){
    int a, b;
    scanf("%d %d",&a,&b);
    
    if(a==1){a = 400;}
    else if(a==2){a = 340;}
    else if(a==3){a = 170;}
    else if(a==4){a = 100;}
    else if(a==5){a = 70;}
    
    if(b==1){b = 400;}
    else if(b==2){b = 340;}
    else if(b==3){b = 170;}
    else if(b==4){b = 100;}
    else if(b==5){b = 70;}
    
    if(a+b>500){
        printf("angry");
    }else printf("no angry");
    
    
}
