/*년도와 월이 입력으로 주어진다.

그러면 이 달의 마지막 일자가 몇 일인지 출력하시오.

예)

2009 10   ===> 31         // 2009년 10월은 31일이 마지막 날이다.

2009 11 ====> 30         // 2009년 11월은 30일이 마지막 날이다.    

2009 2 ====> 28         // 2009년 2월은 28일이 마지막 날이다. */

#include<stdio.h>

int main(){
    
    int a, b;
    scanf("%d %d",&a, &b);
    
    if(b==2){
        if(((a%4==0)&&(a%100!=0))||(a%400==0)){
            printf("29");
        }else printf("28");
    }else if((b==1) || (b==3) || (b==5) || (b==7) || (b==8) || (b==10) || (b==12)){
        printf("31");
    }else printf("30");
    
}
